<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello !</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        A demo project for co2 badges
      </p>
      <script src="https://cdn.jsdelivr.net/npm/energy-badge@0.0.5/dist/index.js"></script>
    </div>
  </section>
  </body>
</html>
